################################################################
# Snippets for Julia Language
################################################################

".source.julia":
################################################################
## Basics and Arithmetic
################################################################
  "Swap":
    prefix: "swap"
    body: '''
    ${1:x}, ${2:y} = ${1:x}, ${2:y}
    '''
################################################################
  "Constant":
    prefix: "const"
    body: '''
    const ${1:varname} = ${2:value}
    '''
################################################################

################################################################
## Commenting
################################################################
  "Separator":
    prefix: "sep"
    body: '''
################################################################
    '''
################################################################
  "Comment Block":
    prefix: "com"
    body: '''
    #= ${1:comment} =#
    '''
################################################################
## Strings and Charecters
################################################################
  "Triple \" ":
    prefix: "q3"
    body: '''
"""
${1:body}
"""
    '''
################################################################
  "Charecter Code":
    prefix: "char code"
    body: '''
    Int('${1:C}')
    '''
################################################################
  "Charecter from Code":
    prefix: "char from code"
    body: '''
    Char('${1:65}')
    '''
################################################################
  "UTF charecter":
    prefix: "utf"
    body: '''
    '\\\\u${1:65}'
    '''
################################################################
  "Loop through charecters":
    prefix: "for char"
    body: '''
    for ${1:c} in ${2:str}
      ${3:body}
    end
    '''
################################################################
  "First matching string":
    prefix: "findfirst string"
    body: '''
    findfirst("${1:find}", "${2:source}")
    '''
################################################################
  "Find and replace string":
    prefix: "replace string"
    body: '''
    replace("${1:source}", "${2:find}"=>"${3:replace}")
    '''
################################################################
  "Regex literal":
    prefix: "regex"
    body: '''
    r"${1:regex}"
    '''
################################################################
## Types
################################################################
  "Int":
    prefix: "int"
    body: 'Int'
################################################################
  "UInt":
    prefix: "uint"
    body: 'UInt'
################################################################
  "Float32":
    prefix: "single"
    body: 'Float32'
################################################################
  "Float64":
    prefix: "double"
    body: 'Float64'
################################################################
  "Parametric type":
    prefix: "Type parametric"
    body: '${1:name}{${2:Parameter}}'
################################################################
  "Union{}":
    prefix: "Union"
    body: """
  Union{${1:type1},${2:type2}}
  """
################################################################
  "Union{Nothing,type}":
    prefix: "UN"
    body: """
  Union{Nothing,${1:type}}
  """
################################################################
  "where":
    prefix: "where"
    body: """
  where {${1:T}}
  """
################################################################
  "where multi":
    prefix: "where multi"
    body: """
  where {${1:T}, ${2:N}}
  """
################################################################
  "where <:":
    prefix: "where upper"
    body: """
  where {${1:T1}<:${2:T2}}
  """
################################################################
  "UnionAll using where":
    prefix: "UnionAll where"
    body: """
  ${1:name}{${2:T}} where {${2:T}}
  """
################################################################
  "Parametric abstract type":
    prefix: "abstract type parametric"
    body: """
  abstract type ${1:name}{${2:Parameter}} end
  """
################################################################
  "Inheritted Struct":
    prefix: "struct inheritted"
    body: """
  struct ${1:name} <: ${2:BaseType}
    \t${3:fields}
  end
  """
################################################################
  "Parametric Struct":
    prefix: "struct parametric"
    body: """
  struct ${1:name}{${2:Parameter}}
    \t${3:fields}
  end
  """
################################################################
## Functions - Docstring
################################################################
  "Documented Function with Examples":
    prefix: "function de"
    body: '''
"""
    ${1:name}(${2:args})

${3:documentation}
# Examples
```julia
${4:examples}
```
"""
function ${1:name}(${2:args})
\t${4:body}
  return {5:return value}
end
    '''
################################################################
  "Docstring":
    prefix: "doc"
    body: '''
"""
    ${1:name}(${2:args})

${3:documentation}
"""
    '''
################################################################
  "Docstring with Examples":
    prefix: "doce"
    body: '''
"""
    ${1:name}(${2:args})

${3:documentation}
# Examples
```julia
${4:examples}
```
"""
    '''
################################################################
  "Julia Example block":
    prefix: "example"
    body: '''
# Examples
```julia
${1:examples}
```
    '''
################################################################


################################################################
# Snippets for Weave Language
################################################################
'.source.weave.md':
################################################################

  'Hidden Output for Julia code chunk':
    'prefix': 'out julia false'
    'body': """
    ```{julia; results ="hidden"}
    $1
    ```
    """
################################################################


  'Non Echoed Julia code chunk':
    'prefix': 'echo julia false'
    'body': """
    ```{julia; echo=false}
    $1
    ```
    """

################################################################

  'Evaluated Julia code chunk':
    'prefix': 'eval julia true'
    'body': """
    ```{julia; eval=true}
    $1
    ```
    """

################################################################

  'Non-evaluated Julia code chunk':
    'prefix': 'eval julia false'
    'body': """
    ```{julia; eval=false}
    $1
    ```
    """

################################################################

  'Terminal Julia code chunk':
    'prefix': 'term julia'
    'body': """
    ```{julia; term=true}
    $1
    ```
    """

################################################################

  'Hold the output for a Block of Julia code chunk':
    'prefix': 'hold julia'
    'body': """
    ```{julia; hold=true}
    $1
    ```
    """

################################################################

  'Inline Julia Code':
    'prefix': 'inline'
    'body': """
    `j $1`
    """

################################################################

  'Latex':
    'prefix': 'latex'
    'body': """
    <!-- @af -->
    \$\$
    $1
    \$\$
    """

################################################################

  'Separator':
    'prefix': 'sep'
    'body': """
    --------------------------------------------------
    """

################################################################
