################################################################
# Regex Snippets for Julia Language
################################################################
".source.julia":
################################################################
  "Regex literal":
    prefix: "r "
    body: '''
    r"${1:regex}"
    '''
################################################################
  "Regex Start":
    prefix: "r start"
    body: '^'
################################################################
  "Regex End":
    prefix: "r end"
    body: '$'
################################################################
  "Regex Anything except newline":
    prefix: "r any except newline"
    body: '.'
################################################################
  "Regex or":
    prefix: "r or"
    body: '|'
################################################################
  "Regex escape":
    prefix: "r escape"
    body: '\\\\'
################################################################
